<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{color:darkblue;}
        h1{
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          color:blue;
          font-size:32px ;
          background-color: aqua;
          border-width: 2px;
          border-color: black;
          border-bottom: double;

        }

        h2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          color:blue;
          font-size:32px ;
          background-color: aqua;
          border-width: 2px;
          border-color: black;
          border-bottom: double;  
        }
    </style>
</head>
<body>
    <h1 >Capítulo 1</h1>
    <h2 >Capítulo 1.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quidem animi dignissimos similique rem itaque totam sed debitis delectus laudantium. Corrupti quis laboriosam libero reiciendis dolores consequatur repellendus autem non.
    </p>
    <h2 >Capítulço 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum blanditiis nihil exercitationem odit totam vitae qui nostrum? Eligendi dolor nemo sequi rerum tempore placeat omnis perferendis deserunt iure ullam. Dolore!
    </p>
    <h1 >Capítulo 2</h1>
    <h2 >Capítulo 2.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere mollitia omnis temporibus amet atque deleniti dolorem dolore quidem architecto, eos suscipit, ad voluptatum recusandae, laudantium ipsa maxime laborum ullam nihil?
    </p>
</body>
</html>
